SurfaceApp/NumKeyboard.xaml

<SurfaceApp:AbstractKeyboard x:Class="SurfaceApp.NumKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:SurfaceApp="clr-namespace:SurfaceApp"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="280" d:DesignWidth="251">

    <UserControl.Resources>
        <Style TargetType="s:SurfaceButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="6,6,0,0" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <s:SurfaceButton Content="7" Tag="7" Grid.Column="0" Click="SurfaceButton_Click" FontSize="18" />
            <s:SurfaceButton Content="8" Tag="8" Grid.Column="1" Click="SurfaceButton_Click" FontSize="18" />
            <s:SurfaceButton Content="9" Tag="9" Grid.Column="2" Click="SurfaceButton_Click" FontSize="18" />
        </Grid>        
        <Grid Grid.Row="1" Margin="0,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <s:SurfaceButton Content="4" Tag="4" Grid.Column="0" Click="SurfaceButton_Click" FontSize="18" />
            <s:SurfaceButton Content="5" Tag="5" Grid.Column="1" Click="SurfaceButton_Click" FontSize="18" />
            <s:SurfaceButton Content="6" Tag="6" Grid.Column="2" Click="SurfaceButton_Click" FontSize="18" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <s:SurfaceButton Content="1" Tag="1" Grid.Column="0" Click="SurfaceButton_Click" FontSize="18" />
            <s:SurfaceButton Content="2" Tag="2" Grid.Column="1" Click="SurfaceButton_Click" FontSize="18" />
            <s:SurfaceButton Content="3" Tag="3" Grid.Column="2" Click="SurfaceButton_Click" FontSize="18" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <s:SurfaceButton Content="&#9003;" Tag="&#9003;" Grid.Column="0" Click="Backspace_Button" FontSize="18" />
            <s:SurfaceButton Content="0" Tag="0" Grid.Column="1" Click="SurfaceButton_Click" FontSize="18" />            
            <s:SurfaceButton Content="Enter ↵" Tag="Enter ↵" Grid.Column="2" Click="Enter_Button" FontSize="18" />
        </Grid>
    </Grid>
</SurfaceApp:AbstractKeyboard>
